# szoftverfejlesztes-mernokoknek-2025-lev

./: README.md  package-lock.json
backend/: .gitignore  DATABASE_SETUP.md  README.md  pom.xml
backend/src/main/java/com/sfm/backend/: BackendApplication.java
backend/src/main/java/com/sfm/backend/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/sfm/backend/controller/: AuthController.java  BookingController.java  ItemController.java  RoomController.java  UserController.java
backend/src/main/java/com/sfm/backend/dto/: BookingDto.java  BookingResponse.java  ErrorResponse.java  LoginDto.java  ModifyContactInfoDto.java  RegistrationDto.java  RoomResponse.java  SimpleMessageResponse.java
backend/src/main/java/com/sfm/backend/exception/: UnauthenticatedException.java
backend/src/main/java/com/sfm/backend/model/: Booking.java  BookingStatus.java  Item.java  Room.java  User.java
backend/src/main/java/com/sfm/backend/repository/: BookingRepository.java  ItemRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/sfm/backend/service/: BookingService.java  RoomService.java  UserService.java
backend/src/main/java/com/sfm/backend/service/impl/: BookingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/sfm/backend/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: application.properties
backend/src/tests/java/com/sfm/backend/controller/: ItemControllerGherkinTest.java
backend/src/tests/java/com/sfm/backend/service/: BookingServiceGherkinTest.java  UserServiceGherkinTest.java  UserServiceModifyContactInfoTest.java
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: BookingModal.jsx  ChangePasswordModal.jsx  DeleteBookingModal.jsx  EditBookingModal.jsx  NavBar.jsx  Snackbar.jsx
frontend/src/pages/: BookingPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/services/: api.js  authService.js  bookingService.js  profileService.js
